# To change this template, choose Tools | Templates
# and open the template in the editor.
app.dataDirectory=XpressCashDrawer
db.name=XCASHDRAWER_DB

jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:${db.name}
jdbc.url_prefix=jdbc:derby:
jdbc.url_replace=jdbc:derby:${db.name}
jdbc.urlconn.user=XCASHDRAWER_USER
jdbc.urlconn.password=XCASHDRAWER_PSWD
jdbc.urlcreateconn.create=;create=true

creation_script=classpath:/scripts/CREATE_SCHEMA.DERBY.sql
environment_script=classpath:/scripts/INIT_ENVIRONMENT.sql,classpath:/scripts/INIT_ENVIRONMENT_FINISH.sql
